# kafka-marklogic-connector

./: .copyrightconfig  .env  .gitignore  AWS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  Properties.html  Properties.md  README.md  build.gradle  docker-compose.yml  gradle.properties  manifest.json  settings.gradle
.github/workflows/: jekyll-gh-pages.yml
AWS-CloudFormation/: CloudFormation-QuickStart.md
AWS-CloudFormation/cloudFormationTemplates/: justTheResources.json  readyToGo.json
AWS-CloudFormation/s3Resources/: marklogic-connect-standalone.properties  marklogic-sink.properties  server.properties
config/: marklogic-connect-standalone-kafka-ssl.properties  marklogic-connect-standalone.properties  marklogic-jetty-source.properties  marklogic-sink-marklogic-ssl.properties  marklogic-sink.properties  marklogic-source.properties
docs/: ScalingConsiderations.md  _config.yml  configuring-the-connector.md  index.md  installation-guide.md  reading-data.md  system-requirements.md  writing-data.md
examples/: ScalingConsiderations.md
examples/ConfluentConnectorConfigs/: marklogic-purchases-sink.json
examples/dmsdk-transform/: installTransform.sh  marklogic-sink-with-transform.properties
src/main/java/com/marklogic/client/ext/document/: ContentIdExtractor.java  DefaultContentIdExtractor.java  DocumentWriteOperationBuilder.java  RecordContent.java
src/main/java/com/marklogic/client/id/strategy/: DefaultStrategy.java  HashedJSONPathsStrategy.java  HashedKafkaMetaStrategy.java  IdStrategy.java  IdStrategyFactory.java  JSONPathStrategy.java  KafkaMetaStrategy.java
src/main/java/com/marklogic/client/state/: KafkaStateSquirrel.java
src/main/java/com/marklogic/kafka/connect/: ConfigUtil.java  DatabaseClientConfigBuilder.java  DatabaseClientCreator.java  DefaultDatabaseClientConfigBuilder.java  DefaultDatabaseClientCreator.java  MarkLogicConfig.java  MarkLogicConnectorException.java
src/main/java/com/marklogic/kafka/connect/sink/: AbstractSinkTask.java  BulkDataServicesSinkTask.java  DefaultSinkRecordConverter.java  MarkLogicSinkConfig.java  MarkLogicSinkConnector.java  MarkLogicSinkTask.java  RunFlowWriteBatchListener.java  SinkRecordConverter.java  SinkRecordMetadataHandle.java  WriteBatcherSinkTask.java  WriteFailureHandler.java
src/main/java/com/marklogic/kafka/connect/source/: AbstractPlanInvoker.java  AbstractRowBatchBuilder.java  AbstractRowBatcherBuilder.java  ConstraintValueStore.java  CsvPlanInvoker.java  CsvQueryContextBuilder.java  CsvRowBatcherBuilder.java  DocumentWriteOperationBuilder.java  DslQueryHandler.java  InMemoryConstraintValueStore.java  JsonPlanInvoker.java  JsonQueryContextBuilder.java  JsonRowBatcherBuilder.java  KeyGenerator.java  MarkLogicClientSourceTask.java  MarkLogicConstraintValueStore.java  MarkLogicDmsdkSourceTask.java  MarkLogicSourceConfig.java  MarkLogicSourceConnector.java  MarkLogicSourceTask.java  MessageQueue.java  NullKeyGenerator.java  PlanInvoker.java  QueryContext.java  QueryContextBuilder.java  QueryHandler.java  QueryHandlerUtil.java  RecordContent.java  RowBatcherBuilder.java  RowBatcherSourceTask.java  RowManagerSourceTask.java  SerializedQueryHandler.java  TimestampKeyGenerator.java  UuidKeyGenerator.java  XmlPlanInvoker.java  (+2 more)
src/main/java/kafka/connect/marklogic/sink/: MarkLogicSinkConfig.java  MarkLogicSinkConnector.java  MarkLogicSinkTask.java
src/main/resources/: kafka-client.sjs
src/test/avro/: avroTestClass-schema.avsc
src/test/confluent-platform-example/: docker-compose.yml
src/test/data-hub-example/: build.gradle  gradle.properties
src/test/data-hub-example/flows/: example1.flow.json
src/test/data-hub-example/step-definitions/custom/custom1/: custom1.step.json
src/test/data-hub-example/steps/custom/: custom1.step.json
src/test/java/com/marklogic/kafka/connect/: AbstractIntegrationTest.java  BuildDatabaseClientConfigTest.java  MarkLogicConnectionTest.java
src/test/ml-config/databases/: content-database.json
src/test/ml-config/security/protected-collections/: kafka-data.json
src/test/ml-config/security/roles/: minimal-user-role.json
src/test/ml-config/security/users/: minimal-user.json  unprivileged-user.json
src/test/ml-config/temporal/collections/: kafka-temporal-collection.json
src/test/ml-data/: permissions.properties
src/test/ml-modules/root/example/: bad-bulk-endpoint.api  bulk-endpoint.api  bulk-endpoint.sjs
src/test/ml-schemas/tde/: authors-TDE.tdej  purchases.json
src/test/resources/: citations.xml  logback.xml  serializedAccessorOnlyQuery-expectedResult.json  serializedQueryWithLimit-expectedResult.json  serializedQueryWithLimit.json  serializedQueryWithSpacesInQuotes-expectedResult.json  serializedQueryWithSpacesInQuotes.json  singleAuthorSingleCitation.xml
src/test/resources/confluent/: datagen-purchases-connector.json  datagen-purchases-source.json  marklogic-authors-source.json  marklogic-employees-source.json  marklogic-purchases-connector.json  marklogic-purchases-sink.json  marklogic-purchases-source.json
test-app/: .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
test-app/ConfluentConnectorConfigs/: marklogic-DH-purchases-sink.json  marklogic-authors-source.json  marklogic-employees-source.json  marklogic-purchases-sink.json  marklogic-purchases-source.json
test-app/src/main/ml-config/database-fields/: final-database.xml
test-app/src/main/ml-config/databases/: final-database.json
test-app/src/main/ml-config/security/roles/: minimal-user-role.json
test-app/src/main/ml-config/security/users/: developer-user.json
test-app/src/main/ml-modules/root/custom-modules/custom/custom1/: main.sjs
test-app/src/main/ml-modules/root/example/: bad-bulk-endpoint.sjs  bulk-endpoint.api
test-app/src/main/ml-modules/transforms/: exampleTransform.sjs
testConfig/: gradle-clusteredServers.properties  gradle-kw-mmm.properties  gradle-singleServers.properties  testConfig.gradle
testConfig/gradle/wrapper/: gradle-wrapper.properties
testConfig/tmpConfigsDir/: marklogic-sink.properties
(+55 files in other folders)
