group=com.marklogic
version=1.11.0

# For the Confluent Connector Archive
componentOwner=marklogic
componentName=kafka-marklogic-connector

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=<Define this property in gradle-local.properties>
systemProp.sonar.projectKey=marklogic-kafka-connector

# Only used for testing
mlUsername=admin
mlPassword=admin
mlRestPort=8011
mlTestRestPort=8011
