#kafka specific
name=marklogic-sink
connector.class=MarkLogicSink
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=test
#in case of task failure, after how many ms task should be retired.
retry.backoff.ms=1000
#in case of exception how many times the task should be retried.
#for infinite retries, set to 0 (zero)
max.retries=10

#ml specific
ml.connection.host=marklogic
ml.connection.port=8000
ml.connection.user=admin
ml.connection.password=admin
#default writer will be used if no value is provided for ml.writer.impl
#you may write your own writer implementation
#ml.writer.impl=kafka.connect.marklogic.MarkLogicXmlWriter
#batch size is for MarkLogicJsonBufferedWriter, only supported for ML9
ml.batch.size=100

extension=json