# Kafka-specific properties

name=marklogic-source
connector.class=com.marklogic.kafka.connect.source.jetty.MarkLogicSourceConnector

tasks.max=1

# MarkLogic connector-specific properties

# Jetty properties
jetty.port=9090
jetty.secure=false
jetty.ssl.client.auth=true
jetty.ssl.keystore.path=
jetty.ssl.keystore.password=
jetty.ssl.keystore.manager.password=
jetty.ssl.truststore.path=
jetty.ssl.truststore.password=