# Properties required for every Kafka connector

# Required; the name of the connector
name=marklogic-source

# Required, and do not change; the fully-qualified name of the connector class
connector.class=com.marklogic.kafka.connect.source.MarkLogicSourceConnector


# Properties defined by the MarkLogic Kafka connector

# Required; a MarkLogic host to connect to. By default, the connector uses the Data Movement SDK, and thus it will
# connect to each of the hosts in a cluster.
ml.connection.host=localhost

# Required; the port of a REST API app server to connect to; if using Bulk Data Services, can be a plain HTTP app server
ml.connection.port=8000

# Required; the authentication scheme used by the server defined by ml.connection.port; either 'DIGEST', 'BASIC', 'CERTIFICATE', 'KERBEROS', or 'NONE'
ml.connection.securityContextType=DIGEST

# MarkLogic username for 'DIGEST' and 'BASIC' authentication
ml.connection.username=

# MarkLogic password for 'DIGEST' and 'BASIC' authentication
ml.connection.password=

# Path to PKCS12 file for 'CERTIFICATE' authentication
# ml.connection.certFile=
# Password for PKCS12 file for 'CERTIFICATE' authentication
# ml.connection.certPassword=

# External name for 'KERBEROS' authentication
# ml.connection.externalName=

# Name of a database to connect to. If your REST API server has a content database matching that of the one that you
# want to write documents to, you do not need to set this.
# ml.connection.database=

# Set to 'GATEWAY' when the host identified by ml.connection.host is a load balancer.
# See https://docs.marklogic.com/guide/java/data-movement#id_26583 for more information.
# ml.connection.type=

# Set to 'true' for a simple SSL strategy that uses the JVM's default SslContext and X509TrustManager and an 'any' host verification strategy
# ml.connection.simpleSsl=true

# Set to 'true' to customize how an SSL connection is created. Only supported if securityContextType is 'BASIC' or 'DIGEST'.
# ml.connection.enableCustomSsl=true
# The TLS version to use for custom SSL
# ml.connection.customSsl.tlsVersion=TLSv1.2
# The host verification strategy for custom SSL; either 'ANY', 'COMMON', or 'STRICT'
# ml.connection.customSsl.hostNameVerifier=ANY
# Set this to true for 2-way SSL; defaults to 1-way SSL
# ml.connection.customSsl.mutualAuth=true

# Required; a MarkLogic Optic DSL plan for querying the database
ml.source.optic.dsl=op.fromView("Medical", "Authors")

# Required; the name of the target topic to publish records to
ml.source.topic=Authors

# Sets the minimum time (in ms) between polling operations
ml.source.waitTime=5000

# Specifies the name for the query job executed by the connector task
ml.source.optic.jobName=

# Controls whether to get an immutable view of the result set
ml.source.optic.consistentSnapshot=true

# Sets the number of documents to be read in a batch from MarkLogic.
ml.dmsdk.batchSize=100

# Sets the number of threads used for parallel reads to MarkLogic.
ml.dmsdk.threadCount=8
